<html>
<head>
    <title>kwardtech</title>
    <link rel="icon" href="img/kwardtech_favicon.png">
    <link rel="stylesheet" href="styles/design.css">
</head>
<body>
    <div class="page_header" id="header_container">
        <br>
        <h1 id="header_title">Welcome!</h1>
        <hr />
        <br>
        <h4 id="dev_notice"><i>This site is currently in development!</i></h4>
        <br><br>
        <p>If you would like to know when the site will be live, feel free to check back
            here periodically for updates!
        </p>
    </div>


</body>


</html>